# computational-mathematics

./: .gitignore
lab-1/: build.gradle  pom.xml  settings.gradle
lab-1/src/main/kotlin/: main.kt
lab-1/src/main/kotlin/ru/lab/: main.kt
lab-1/src/main/kotlin/ru/lab/calculator/: Result.kt  SlaeCalculator.kt  SlaeCalculatorImpl.kt
lab-1/src/main/kotlin/ru/lab/slae/: Slae.kt
lab-1/src/main/kotlin/ru/lab/slae/calculator/: SlaeCalculator.kt  SlaeCalculatorImpl.kt
lab-1/src/main/kotlin/ru/lab/slae/converter/: Converter.kt  StringConverter.kt
lab-1/src/main/kotlin/ru/lab/terminal/: Terminal.kt  TerminalException.kt  TerminalImpl.kt
lab-1/src/main/kotlin/ru/lab/terminal/file/: FileManager.kt  FileManagerException.kt
lab-1/src/main/resources/: matirx.txt  matrix.txt
lab-2/: build.gradle  settings.gradle
lab-2/src/main/kotlin/ru/lab/: App.kt
lab-2/src/main/kotlin/ru/lab/controllers/: ComputeController.kt  FileController.kt  FormController.kt  FunctionController.kt  Method.kt  MethodController.kt  SettingsController.kt
lab-2/src/main/kotlin/ru/lab/controllers/methods/: HalfDivisionMethod.kt  NewtonMethod.kt  SimpleIterationsMethod.kt
lab-2/src/main/kotlin/ru/lab/domain/: Function.kt
lab-2/src/main/kotlin/ru/lab/model/: Function.kt  Half.kt  Method.kt  Results.kt  Settings.kt
lab-2/src/main/kotlin/ru/lab/model/results/: HalfDivisionResults.kt  NewtonResults.kt  SimpleIterationsResults.kt
lab-2/src/main/kotlin/ru/lab/services/: FunctionService.kt
lab-2/src/main/kotlin/ru/lab/ui/: RootView.kt
lab-2/src/main/kotlin/ru/lab/views/: FormView.kt  GraphView.kt  HalfView.kt  RootView.kt
lab-2/src/main/kotlin/ru/lab/views/tables/: HalfDivisionView.kt  NewtonView.kt  SimpleIterationsView.kt
lab-2/src/main/resources/: results.yml  settings.yml
lab-3/: build.gradle  settings.gradle
lab-3/src/main/kotlin/ru/lab/: App.kt  main.kt
lab-3/src/main/kotlin/ru/lab/controllers/: BreakController.kt  FormController.kt  FunctionController.kt  MethodController.kt
lab-3/src/main/kotlin/ru/lab/model/: Function.kt  Method.kt  Rectangle.kt
lab-3/src/main/kotlin/ru/lab/views/: FormView.kt  GraphView.kt  ResultsView.kt  RootView.kt
lab-4/: settings.gradle
(+53 files in other folders)
